# Context path for the application as a whole
server.servlet.context-path=/Music_Tickets

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/lebediur
spring.datasource.username=lebediur
spring.datasource.password=lebediur_DBS212

spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true